{
    "files.associations": {
        "cmath": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}